<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ConnectUtil sendRequest]:Connect.m">
      </ContextState>
      <ContextState
         contextName = "-[imageViewController viewDidAppear:]:imageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[imageViewController requerstImg]:imageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[imageViewController viewWillAppear:]:imageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[imageViewController tap:]:imageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.thread.isExecuting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
